# Wikipedia-Matching

./: README.md
TextSimilarity/: .project  index.html  page.html  pom.xml
TextSimilarity/data/input/Financier73.fr/Ala Littoria/: it
TextSimilarity/data/input/Financier73.fr/Caproni Ca.73/: it
TextSimilarity/data/input/Financier73.fr/Fiat A.80/: it
TextSimilarity/data/input/Financier73.fr/Fiat G.12/: de  fr
TextSimilarity/data/input/Financier73.fr/Giuseppe Merosi/: it
TextSimilarity/data/input/Financier73.fr/King Long/: de  fr
TextSimilarity/data/input/Financier73.fr/Salini Impregilo/: de  it
TextSimilarity/data/input/Financier73.fr/URSS W6 OSOAVIAKHIM/: de
TextSimilarity/data/input/K.Weise.it/Chiesa di Nostra Signora (Treviri)/: de  fr
TextSimilarity/data/input/K.Weise.it/Colonna di Igel/: de
TextSimilarity/data/input/K.Weise.it/Duomo di Treviri/: de  en  it
TextSimilarity/data/input/K.Weise.it/Egberto di Treviri/: de  it
TextSimilarity/data/input/K.Weise.it/Goerico di Metz/: en  it
TextSimilarity/data/input/K.Weise.it/Gozzelino di Toul/: en
TextSimilarity/data/input/K.Weise.it/Maiestas Domini/: de  it
TextSimilarity/data/input/K.Weise.it/Materno di Colonia/: fr
TextSimilarity/data/input/K.Weise.it/Reinilde di Saints/: de  it
TextSimilarity/data/input/K.Weise.it/Sacra Tunica/: en  it
TextSimilarity/data/input/K.Weise.it/Valerio di Treviri/: de
TextSimilarity/data/input/Lancasterspotting.fr/Curtiss R3C/: de  it
TextSimilarity/data/input/Lancasterspotting.fr/Kawanishi E7K/: de  en  fr
TextSimilarity/data/input/Lancasterspotting.fr/Lister Storm/: de  fr
TextSimilarity/data/input/Lancasterspotting.fr/Macchi M.33/: de  fr  it
TextSimilarity/data/input/Lancasterspotting.fr/Macchi M.39/: fr  it
TextSimilarity/data/input/Lancasterspotting.fr/Piaggio P.7/: en  fr  it
TextSimilarity/data/input/Lancasterspotting.fr/SIAI S.12/: en  fr
TextSimilarity/data/input/Lancasterspotting.fr/SIAI S.13/: fr  it
TextSimilarity/data/input/Lancasterspotting.fr/SIAI S.16/: fr
TextSimilarity/data/input/Lancasterspotting.fr/SIAI S.17/: de  fr  it
TextSimilarity/data/input/Lancasterspotting.fr/SIAI S.19/: de
TextSimilarity/data/input/Lancasterspotting.fr/SIAI S.21/: en  it
TextSimilarity/data/input/Lancasterspotting.fr/SIAI S.22/: it
TextSimilarity/data/input/Lancasterspotting.fr/SIAI S.51/: de  it
TextSimilarity/data/input/Lancasterspotting.fr/SIAI S.58/: de  en  fr  it
TextSimilarity/data/input/Lancasterspotting.fr/SIAI S.8/: de
TextSimilarity/data/input/Lancasterspotting.fr/SIAI S.9/: de  en
TextSimilarity/data/input/Lancasterspotting.fr/Savoia-Marchetti S.56/: de  en  fr
TextSimilarity/data/input/Lancasterspotting.fr/Savoia-Marchetti S.65/: de
TextSimilarity/data/input/Lancasterspotting.fr/Supermarine S.5/: it
TextSimilarity/data/input/Mandalorian.it/Acanthus mollis/: de  fr  it
TextSimilarity/data/input/Mandalorian.it/Consolida regalis/: fr
TextSimilarity/data/input/Mandalorian.it/Cytinus hypocistis/: en  fr
TextSimilarity/data/input/Mandalorian.it/Nigella damascena/: en  it
TextSimilarity/data/input/Mandalorian.it/Pinus koraiensis/: de
TextSimilarity/data/input/Mandalorian.it/Spergularia media/: it
TextSimilarity/data/input/Mandalorian.it/Verbascum nigrum/: de  en  fr
TextSimilarity/data/output/Financier73.fr/Ala Littoria/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/Financier73.fr/Avio Linee Italiane/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/Financier73.fr/CANT Z.1007/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/Financier73.fr/Caproni Ca.73/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/Financier73.fr/Fiat A.80/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/Financier73.fr/Fiat G.12/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/Financier73.fr/Giuseppe Merosi/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/Financier73.fr/King Long/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/Financier73.fr/Nobile T.34 Roma/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/Financier73.fr/Salini Impregilo/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/Financier73.fr/URSS W6 OSOAVIAKHIM/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/K.Weise.it/: cosine-evaluation.csv  index.html
TextSimilarity/data/output/K.Weise.it/Aldetrude di Maubeuge/: de.html  fr.html  it.html
TextSimilarity/data/output/K.Weise.it/Chiesa di Nostra Signora (Treviri)/: de.html  fr.html  it.html
TextSimilarity/data/output/K.Weise.it/Colonna di Igel/: de.html  it.html
TextSimilarity/data/output/K.Weise.it/Duomo di Treviri/: de.html  en.html  it.html
TextSimilarity/data/output/K.Weise.it/Egberto di Treviri/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/K.Weise.it/Eucario di Treviri/: de.html  en.html  it.html
TextSimilarity/data/output/K.Weise.it/Gerardo di Toul/: en.html  it.html
TextSimilarity/data/output/K.Weise.it/Goerico di Metz/: en.html  fr.html  it.html
TextSimilarity/data/output/K.Weise.it/Gozzelino di Toul/: en.html  fr.html  it.html
TextSimilarity/data/output/K.Weise.it/Maiestas Domini/: de.html  en.html  it.html
TextSimilarity/data/output/K.Weise.it/Massimino di Treviri/: de.html  en.html  it.html
TextSimilarity/data/output/K.Weise.it/Materno di Colonia/: de.html  en.html  fr.html  it.html
TextSimilarity/data/output/Lancasterspotting.fr/: cosine-evaluation.csv
TextSimilarity/data/output/Mandalorian.it/: cosine-evaluation.csv  index.html  jaccard-evaluation.csv
TextSimilarity/experiments/output/Financier73.fr/: cosine-evaluation.csv  index.html  jaccard-evaluation.csv  jaccard-evaluation.ods
TextSimilarity/experiments/output/K.Weise.it/: jaccard-evaluation.csv  jaccard-evaluation.ods
TextSimilarity/experiments/output/Lancasterspotting.fr/: index.html  jaccard-evaluation.csv  jaccard-evaluation.ods
TextSimilarity/experiments/output/Mandalorian.it/: jaccard-evaluation.ods
(+3215 files in other folders)
